{
  "name": "API.MongoDB",
  "description": "mongodb api basic",
  "version": "0.0.1",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "colors": "*",
    "compression": "*",
    "ejs": "*",
    "express": "*",
    "mongojs": "*",
    "morgan": "*",
    "babel-polyfill": "*",
    "babel-register": "*"
  },
  "engines": {
    "node": "6.1.x",
    "npm": "5.3.x"
  }
}
